@import '../../../../../assets/css/_mixins'
.order-info
  background-color: var(--bg-base)
  border-radius: 6px 36px
  padding: 40px
  width: clamp(440px, -21.87rem + 79.63vw, 526px)
  display: flex
  flex-direction: column
  gap: 32px
  @include tablet
    width: 526px
  @include tablet-small
    width: 430px
  @include phone
    padding: 30px
    width: clamp(320px, -0.625rem + 91.67vw, 430px)
  &__svg
    width: 16px !important
    height: 16px !important
  &__item-wrapper
    display: flex
    gap: 12px
    align-items: center
  &__text-wrapper
  &__top-text
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 1.3
    color: var(--text)
    @include phone
      font-size: 14px
  &__top-text-span
    font-weight: 700
  &__bottom-text
    font-family: var(--font-family)
    font-weight: 700
    font-size: 16px
    line-height: 1.3
    color: var(--text)
    @include phone
      font-size: 14px
    &--point
      font-weight: 400
  &__point-bg
    border-radius: 1000px
    padding: 8px
    width: 32px
    height: 32px
    background: var(--ui-purple)
  &__clock-bg
    border-radius: 1000px
    padding: 8px
    width: 32px
    height: 32px
    background: var(--ui-yellow)
  &__dollar-bg
    border-radius: 1000px
    padding: 8px
    width: 32px
    height: 32px
    background: var(--ui-yellow-dark)

.order-info-gradient
  background-image: linear-gradient(135deg, rgb(219, 172, 44), rgb(128, 71, 248)), linear-gradient(135deg, rgb(219, 172, 44), rgb(128, 71, 248))
  border-radius: 7px 37px
  padding: 2px
  display: flex
  justify-content: center
  align-items: center
