.header-cart
  padding: 8px
  background-color: var(--ui-yellow-light)
  border-radius: 6px
  position: relative
  &__count
    position: absolute
    top: -8px
    right: -8.35px
    font-size: 12px
    font-weight: 700
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--ui-yellow-dark)
    border-radius: 200px
    color: var(--base-white)
  &__svg
    width: 22px
    height: 22px
