.second-wrapper
  margin-top: 12px
  padding: 40px
  border-radius: 6px
  background: var(--bg-form)
  &__title-wrapper
    display: flex
    align-items: flex-start
    gap: 8px
    margin-bottom: 32px
  &__point-icon
  &__title
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: var(--base-subtitle)
  &__subtitle
    margin-top: 2px
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: var(--base-text)

  &__payment-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 12px
  &__input-radio
    display: none
  &__label-radio
    color: red