@import '../../../assets/css/_mixins.sass'
  
.log-out-btn
  font-family: var(--font-family)
  font-weight: 700
  font-size: 14px
  line-height: 1.6
  text-transform: uppercase
  color: var(--base-white)
  border-radius: 6px
  padding: 8px 8px
  width: 100px
  background-color: var(--ui-yellow)
  transition: background-color 0.2s ease
  @include phone
    width: 100%
  &:hover
    background-color: var(--ui-yellow-dark)
