.product-counter
  display: flex
  align-items: center
  justify-content: center
  gap: 4px
  background-color: var(--button)
  border-radius: 6px
  padding: 8px
  width: 72px
  height: 38px
  &__minus
    transition: all 0.2s ease
    cursor: pointer
  &__minus:hover *
    fill: var(--ui-purple-hover-icons)
  &__minus::selection
    background-color: transparent

  &__count
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 1.3
    text-align: center
    color: var(--text-accent)
    cursor: default
  &__count::selection
    background-color: transparent
  &__plus
    transition: all 0.2s ease
    cursor: pointer
  &__plus:hover *
    fill: var(--ui-purple-hover-icons)
  &__plus::selection
    background-color: transparent

  &--small
    height: 32px