.alert-section
  min-height: 95vh
  &__main-wrapper
    display: flex
    flex-direction: column
    max-width: 700px
    margin: 0 auto 0 auto
  &__content
    padding-top: 40px
  &__title
    font-family: var(--second-family)
    font-weight: 700
    font-size: 18px
    line-height: 1.3
    color: var(--text-title)

.alert
  padding: 40px
  margin-top: 15px
  border-radius: 6px
  background-color: var(--bg-form)
  &__title
    display: flex
    justify-content: center
    font-family: var(--second-family)
    font-size: clamp(20px, -0.775rem + 9vw, 38px)
    font-weight: 800
    max-width: 588px
    color: var(--text-accent)
    line-height: 130%
    letter-spacing: 0
  &__line
    height: 1px
    margin-top: 18px
    background-color: var(--text-accent)
  &__home-link
    display: flex
    justify-content: center
    margin-top: 24px
    font-size: 14px
    color: var(--ui-yellow-dark)
    cursor: pointer
    text-align: center
    text-decoration: underline
    transition: color 0.2s ease
    &:hover
      color: var(--ui-yellow)