@import '../../../assets/css/_mixins'
.account-link
  display: flex
  justify-content: center
  align-items: center
  gap: 7.44px
  border-radius: 6px
  background-color: var(--ui-purple-light)
  padding: 8px
  transition: background-color 0.2s ease
  &:hover
    background-color: #e2d7fd
    

  &__text
    color: var(--ui-purple-dark)
    font-size: 14px
    font-weight: 400
    line-height: 130%
    @include phone
      display: none
  &__svg
    width: 22px
    height: 22px
    path
      fill: #8047F8