.order-wrapper
  &__title
    font-family: var(--second-family)
    font-weight: 700
    font-size: 18px
    line-height: 1.3
    color: var(--base-subtitle)

.order
  margin-top: 15px
  border-radius: 6px 44px
  padding: 40px
  background-color: var(--base-card)
  &__loading-state
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--base-subtitle)
    margin-bottom: 40px
    text-align: center

