@mixin input-sass
  border: 1px solid var(--base-button)
  border-radius: 4px
  padding: 12px
  width: 100%
  height: 42px
  background-color: var(--base-input)
  font-family: var(--font-family)
  font-weight: 400
  font-size: 14px
  line-height: 1.3
  transition: border 0.2s ease
  &:focus
    border: 1px solid var(--ui-yellow-dark)
