@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,500;1,700;1,900&display=swap')
/* &display=swap */
:root
    /* colors */
    --base-white: #fff
    --base-dark: #403937
    --base-background: #fafafa
    --base-card: #f3f2f2
    --base-input: #ededed
    --base-button: #e6e5e5
    --base-hover: #d7d5d5
    --base-label: #8d8686
    --base-text: #574f4d
    --base-subtitle: #403937
    --base-title: #272221
    --brand-purple-dark: #4b2995
    --brand-purple: #8047f8
    --brand-purple-light: #ebe5f9
    --brand-purple-hover: #5b32b5
    --brand---yellow-dark: #c47f17
    --brand---yellow: #dbac2c
    --brand-yellow-light: #f1e9c9

    /* light mode */
    /* text color */

    /* background */
    --bg-base: var(--base-background)
    --bg-form: var(--base-card)
    --bg-dark-mode: var(--base-dark)

    /* cards */

    /* ui elements */
    --ui-purple: var(--brand-purple)
    --ui-purple-dark: var(--brand-purple-dark)
    --ui-purple-light: var(--brand-purple-light)
    --ui-purple-hover: var(--brand-purple-hover)
    --ui-yellow: var(--brand---yellow)
    --ui-yellow-light: var(--brand-yellow-light)
    --ui-yellow-dark: var(--brand---yellow-dark)

    /* fonts */
    --font-family: "Roboto", sans-serif
    --second-family: "Baloo 2", sans-serif
    --third-family: "Roboto Condensed", sans-serif
    
    .dark
        /* dark mode */
        /* --bg-base: var(--base-dark) */
