.products-section
  min-height: 1145px
  padding-top: 32px
  padding-bottom: 71px
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 32px
  &__content

  &__title
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--text-title)
    margin-bottom: 34px
  &__underline
    height: 12px
    width: 100%
    margin-top: 74px
    background-color: var(--underline)
  &__loading
    font-size: 60px
    font-family: var(--second-family)
    font-weight: 800
    line-height: 1.3
    color: var(--text-title)
    text-align: center
    grid-column: 1 / 5
  &__error
    font-size: 60px
    font-family: var(--second-family)
    font-weight: 800
    line-height: 1.3
    color: var(--text-title)
    text-align: center
    grid-column: 1 / 5



  &__filters-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 34px
    height: 38px

  &__search-wrapper
    display: flex
    align-items: center
    height: 38px
  &__search-input
    font-size: 14px
    color: var(--text-title) 
    background: var(--bg-base) 
    height: 100%
    border-radius: 6px 0px 0px 6px
    border: 1px solid var(--text-title) 
    border-right: none
    padding: 8px
    cursor: pointer 
  &__search-button
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 7px
    background-color: var(--ui-purple)
    border-radius: 0px 6px 6px 0px
    border: 1px solid var(--text-title) 
  &__search-icon
    width: 22px
    height: 22px


.products-section__loading span
  display: inline-block
  animation: bounce 0.7s infinite
  animation-timing-function: ease-in-out

/* delay for each letter */
.products-section__loading span:nth-child(1)
  animation-delay: 0.1s
.products-section__loading span:nth-child(2)
  animation-delay: 0.2s
.products-section__loading span:nth-child(3)
  animation-delay: 0.3s
.products-section__loading span:nth-child(4)
  animation-delay: 0.4s
.products-section__loading span:nth-child(5)
  animation-delay: 0.5s
.products-section__loading span:nth-child(6)
  animation-delay: 0.6s
.products-section__loading span:nth-child(7)
  animation-delay: 0.7s

@keyframes bounce
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-10px)


