.mode-btn
  padding: 8px
  background-color: var(--bg-dark-mode)
  border-radius: 6px
  position: relative
  display: flex
  justify-content: center
  align-items: center

.moon-svg
  height: 22px !important
  width: 21.7px !important
  path
    fill: var(--base-white)
