.product-card
  border-radius: 6px 36px
  width: 100%
  //height: 310px
  background-color: var(--base-card)
  padding: 20px
  //display: flex
  //flex-direction: column
  //align-items: center
  //position: relative
  &__image-wrapper
    display: flex
    justify-content: center
  &__image
    //position: absolute
    width: 120px
    height: 120px
  &__image::selection
    background-color: transparent

  &__title
    margin-top: 12px
    font-family: var(--second-family)
    font-weight: 700
    font-size: 20px
    line-height: 1.3
    color: var(--base-subtitle)
    text-align: center
  &__subtitle
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    text-align: center
    color: var(--base-label)
    margin-top: 8px
  &__bottom-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 33px
  &__price-wrapper
    display: flex
    align-items: center
    gap: 1px
  &__price-currency
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    text-align: right
    color: var(--base-text)
  &__price
    font-family: var(--second-family)
    font-weight: 800
    font-size: 24px
  &__added-wrapper
    display: flex
    align-items: center
    gap: 8px
