.search-filter
  display: flex
  align-items: center
  height: 38px
  &__input
    font-size: 14px
    color: var(--text-title) 
    background: var(--bg-base) 
    height: 100%
    border-radius: 6px 0px 0px 6px
    border: 1px solid var(--text-title) 
    border-right: none
    padding: 8px
    cursor: pointer 
  &__button
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 7px
    background-color: var(--ui-purple)
    border-radius: 0px 6px 6px 0px
    border: 1px solid var(--text-title) 
  &__icon
    width: 22px
    height: 22px