.fisrt-section
  background-image: url(../../../../assets/images/first-section-background.png)
  background-size: 100vw cover
  background-position: center
  min-height: 544px
  padding: 92px 0
  &__content
    display: flex
    justify-content: space-between
  &__cup-img
    height: 360px
    width: 476px
