.link-to-cart-btn
  border-radius: 6px
  padding: 8px
  width: 38px
  height: 38px
  display: flex
  justify-content: center
  align-items: center
  background: var(--ui-purple-dark)
  transition: all 0.2s ease
  &:hover
    background: #5b32b5
  &__icon::selection
    background-color: transparent
.link-to-cart-btn::selection
  background-color: transparent
