.remover
  display: flex
  align-items: center
  gap: 4px
  border-radius: 6px
  padding: 0px 8px
  background-color: var(--button)
  height: 32px
  &__svg
    min-width: 16px
    min-height: 17px
  &__text
    font-family: var(--font-family)
    font-weight: 400
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    color: var(--text)
    user-select: none

.remover:hover .remover__svg
  transition: fill 0.2s ease
  path
    fill: var(--ui-purple-hover-icons)