.left-wrapper
  &__title
    font-family: var(--second-family)
    font-size: 48px
    font-weight: 800
    max-width: 588px
    color: var(--text-accent)
    line-height: 130%
    letter-spacing: 0
  &__subtitle
    font-family: var(--font-family)
    font-weight: 400
    font-size: 20px
    line-height: 1.3
    color: var(--text-title)
    max-width: 588px
    margin-top: 16px
  &__grid-wrapper
    display: grid
    grid-template-columns: 231px 294px
    gap: 20px 40px
    margin-top: 66px
