.custom-select
  width: 150px
  font-size: 14px

.custom-select .custom-select__control
  border: 1px solid red !important

.custom-select .custom-select__value-container
  background-color: red !important
  border: 1px solid red !important
.custom-select .custom-select__indicators
  background-color: red !important
  border: 1px solid red !important
.custom-select .custom-select__menu
  background-color: red !important
  border: 1px solid red !important
.custom-select .custom-select__menu-list
  background-color: red !important
  border: 1px solid red !important
.custom-select .custom-select__option
  /* background-color: red */
  border: 1px solid red !important

  



