.first-section
  padding: 80px 0 436px 0
  &__title
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--ui-yellow-dark)
  &__subtitle
    font-family: var(--font-family)
    font-weight: 400
    font-size: 20px
    line-height: 1.3
    color: var(--base-subtitle)
  &__content-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 28px
