.second-section
  min-height: 85vh
  padding: 40px 0 40px 0
  &__orders-title
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--text-title)
    text-align: center
